<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2pt">

    <Button
        android:id="@+id/btn_change_password"
        android:text="@string/change_passowrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_delete_account"
        android:text="@string/delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile" />
</LinearLayout>